<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            width: 100%;
            height: 100%;
            margin: 0px;
            background: url("background-3.svg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #363636;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            text-align: center;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p>Wenn du diese Seite siehst arbeite ich gerade an etwas auf der Server-Seite, 
        weshalb die Webseite zur Zeit nicht erreichbar sein kann :/</p>
</body>
</html>